I: 3; 3.368478; 0.368478
I: 4; 4.705442; 0.705442
THIS: 3; 2.630588; 0.369412
MYSTERIES: 4; 3.998421; 0.001579
THIS: 4; 4.793333; 0.793333
: 0; 0.621622; 0.621622
I: 4; 4.833834; 0.833834
I: 0; 0.621622; 0.621622
I: 0; 0.621622; 0.621622
IT: 3; 3.467222; 0.467222
THERE: 4; 4.057143; 0.057143
THIS: 4; 4.580000; 0.580000
NOT: 4; 3.677500; 0.322500
FUNNY: 4; 4.187142; 0.187142
I: 4; 4.336250; 0.336250
COMEDY: 3; 3.393182; 0.393182
IF: 3; 3.462000; 0.462000
WATCHED: 4; 4.719412; 0.719412
HE: 3; 2.510000; 0.490000
SOME: 4; 3.801764; 0.198236
I: 4; 3.677500; 0.322500
ENJOYED: 4; 4.336250; 0.336250
ALL: 4; 4.647273; 0.647273
THERE: 4; 3.538696; 0.461304
VERY: 4; 4.198947; 0.198947
GREAT: 4; 3.988235; 0.011765
I: 4; 4.731648; 0.731648
IT: 3; 3.468824; 0.468824
IT: 4; 3.677391; 0.322609
THIS: 4; 4.198947; 0.198947
SEASON: 4; 4.705442; 0.705442
EACH: 4; 4.677763; 0.677763
GOT: 4; 4.201428; 0.201428
THE: 4; 3.998421; 0.001579
THIS: 3; 2.477500; 0.522500
: 0; 0.621622; 0.621622
MAYBE: 3; 2.577368; 0.422632
GAVE: 4; 4.622333; 0.622333
OUT: 4; 4.834569; 0.834569
: 0; 0.621622; 0.621622
IT: 4; 3.543334; 0.456666
4: 4; 4.798654; 0.798654
: 0; 0.621622; 0.621622
I: 4; 4.198947; 0.198947
THIS: 4; 4.798654; 0.798654
IT: 3; 3.393182; 0.393182
WATCHED: 4; 4.613509; 0.613509
I: 4; 4.485834; 0.485834
OVERACTED: 3; 3.470313; 0.470313
I: 4; 4.520953; 0.520953
WHO: 4; 4.809738; 0.809738
: 0; 0.621622; 0.621622
I: 4; 4.750216; 0.750216
FUNNY: 4; 4.520953; 0.520953
FAN: 4; 4.731648; 0.731648
I: 4; 4.538000; 0.538000
I: 4; 4.677763; 0.677763
WISH: 4; 4.647273; 0.647273
NON: 4; 4.785375; 0.785375
I: 4; 4.719412; 0.719412
SEASON: 4; 4.580000; 0.580000
SESON: 4; 4.750216; 0.750216
THIS: 4; 4.731648; 0.731648
HOPE: 3; 3.293809; 0.293809
FOR: 4; 4.825130; 0.825130
ME TO TERMS WITH THE DEATHS OF PERSONAL FRIENDS THE ALIENATION OF HIS DAUGHTER KIM AND THE FACT THAT HIS FORMER GIRLFRIEND AUDREY RAINES KIM RAVER MIGHT HAVE MOVED ON THERE S A REASON WHY KIEFER WON THE BEST DRAMATIC ACTOR EMMY AND WHY 24 BEAT OUT THE LIKES OF THE WEST WING THE SOPRANOS GREY S ANATOMY AND HOUSE FOR BEST DRAMA THE FIFTH SEASON IS FULLY SERVICED BY A COMING TOGETHER OF STORY AND ACTING FROM THE GRIPPING EDGE OF YOUR SEAT PLOT LINE WITH ITS MANIC TWISTS AND TURNS TO THE NO QUARTERS GIVEN FULL SPEED AHEAD PERFORMANCES OF THE CAST BUT SPECIALLY OF KIEFER SUTHERLAND WHO GIVES HIS ALL IN INHABITING HIS ROLE KIEFER IS THE SHOW AND CONSISTENTLY PRODUCES SUCH DRIVEN INTENSITY LYING JUST BENEATH AN ICY COLD SURFACE AND YET HIS EYES REVEAL A VULNERABILITY OF SORTS WHEN HE S REACTING TO SOMETHING PERSONAL TO HIM HE MAKES A SCENE WORK EVEN WITHOUT DIALOGUE VERY GOOD STUFF AND NO YOU DO NOT WANT TO GET IN THE WAY OF JACK BAUER THERE ARE OTHER STANDOUTS OF COURSE GREGORY ITZIN AS THE SHIFTY AND WEAK WILL: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
REVEL: 4; 4.835088; 0.835088
OF THE BEST THINGS THAT S HAPPENED TO THIS SHOW BUT THIS SEASON HAS SOME OTHER STAND OUT CHARACTERS ONE THAT WAS INTRODUCED IN SEASON 4 AND A BRAND NEW ONE FANS OF THE SHOW KNOW THESE AS PRESIDENT CHARLES LOGAN THE WONDERFULLY SLIMY GREGORY ITZIN AND HIS FIRST LADY MARTHA LOGAN THE AMAZING JEAN SMART THEIR INTERPLAY AND THEIR PERFORMANCES ARE ALMOST AS KEY AS SUTHERLAND IN THIS SEASON ANOTHER THING THAT CAME TO BE ALMOST AN IN JOKE IS THAT THREE MEMBERS OF THE CAST OF THE ORIGINAL ROBOCOP FILM APPEAR IN DIFFERENT PARTS OF THE SERIES WHICH AS A FAN OF THAT FILM WAS JUST REALLY COOL TO SEE WHETHER OR NOT THAT WAS INTENDED IT S STILL A NICE TOUCH FOR GENRE FANS JULIAN SANDS HAS LOTS OF FUN CHEWING UP SCENERY AS THE EVIL RUSSIAN YET ENGLISH ACCENTED TERRORIST THE PREMISE IS PER USUAL JACK MUST DEFY ALL ODDS TO SAVE THE COUNTRY AND AVENGE HIS PERSONAL LOSSES BUT THE PLOT ITSELF IS OF A HIGHER LEVEL OF COMPLEXITY AND TRAGEDY THIS SEASON THAN PRIOR SEASONS THE WAY IT BEGINS IS ALMOST AS SHOCKING AS THE WAY THE S: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THE: 4; 4.803948; 0.803948
: 0; 0.621622; 0.621622
JUST: 4; 4.799813; 0.799813
UGH: 3; 3.247500; 0.247500
ABSOLUTELY: 4; 4.705442; 0.705442
WHILE: 4; 4.613509; 0.613509
I: 4; 4.677763; 0.677763
IN: 4; 4.811018; 0.811018
: 0; 0.621622; 0.621622
BEWARE: 4; 4.515517; 0.515517
: 0; 0.621622; 0.621622
THIS: 4; 4.853394; 0.853394
: 0; 0.621622; 0.621622
24: 4; 4.803948; 0.803948
LOVE: 4; 4.799813; 0.799813
: 0; 0.621622; 0.621622
24: 4; 4.785375; 0.785375
THERE: 4; 4.592200; 0.592200
SEASON: 4; 4.793333; 0.793333
WE: 4; 4.785375; 0.785375
THE: 4; 4.803948; 0.803948
: 0; 0.621622; 0.621622
I: 4; 4.801000; 0.801000
I: 4; 4.677763; 0.677763
I: 4; 4.750216; 0.750216
BY: 4; 4.613509; 0.613509
I: 4; 4.492424; 0.492424
24: 4; 4.809738; 0.809738
24: 0; 0.621622; 0.621622
24: 0; 0.621622; 0.621622
GREAT: 4; 4.335416; 0.335416
WHILE: 4; 4.811018; 0.811018
 SHOW HIS ACTING ALONG WITH HIS WIFE CHIEF OF STAFF AND HEAD OF SECURITY REALLY GIVES THE SHOW THE PRESIDENTIAL PRESENCE IT LACKED SINCE THAT FIRST SEASON OF COURSE THERE IS STILL MORE THAN ENOUGH OF JACK BAUER AND HIS FELLOW CTU AGENTS AUDREY RAINS BILL BUCHANON EDGAR STILES CHLOE O BRIEN ETC TO GO AROUND WHICH MEANS THAT INTENSE DRAMA ENSUES IN EVERY SINGLE EPISODE THE WRITERS HAVE AN AMAZING WAY TO TAKE A CHARACTER THAT LOOKS LIKE A CREEP THINK TONY ALMEIDA AND GEORGE MASON IN THE EARLY SEASONS AND BY THE END OF A FEW EPISODES HAVE HIM BECOME A NOBLE HERO AND THAT TRADITION CONTINUES IN THIS SEASON AS WELL THE ONLY KNOCK I HAVE ON THIS SEASON IS THAT THE CLIFFHANGER ENDINGS OF EACH EPISODES AREN T QUITE AS SHOCKING E G NINA MYERS DOESN T APPEAR OUT OF NOWHERE HOWEVER I THINK THAT WAS MORE OF A CREATIVE CHOICE BY THE WRITERS AS THE STORY IS ACTUALLY MORE COHERENT THAT ANY SEASON BESIDES THE FIRST ONE INSTEAD OF SEEMINGLY CHANGING THE PLOT OF THE SHOW WITH EVERY EPISODE SEASON FIVE SLOWLY CRESCENDOS UNTI: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
IF: 4; 4.515517; 0.515517
MACGYVER: 4; 4.613509; 0.613509
IT: 4; 4.056250; 0.056250
AS: 4; 4.335416; 0.335416
JAMES: 4; 4.785375; 0.785375
WELL: 4; 4.283529; 0.283529
WHAT: 4; 4.580000; 0.580000
SEASON: 4; 4.501621; 0.501621
: 0; 0.621622; 0.621622
NCIS: 4; 4.834153; 0.834153
WE: 4; 4.647273; 0.647273
PLEASE: 4; 4.647273; 0.647273
WHAT: 4; 4.719412; 0.719412
STARTED: 4; 4.798654; 0.798654
SEASON: 4; 4.336250; 0.336250
LOVE: 4; 4.520953; 0.520953
AS: 4; 4.793333; 0.793333
: 0; 0.621622; 0.621622
IT: 4; 4.837251; 0.837251
: 0; 0.621622; 0.621622
THIS: 4; 4.335416; 0.335416
SEASON: 4; 4.825130; 0.825130
THIS: 4; 4.731648; 0.731648
THIS: 4; 4.485834; 0.485834
GREAT: 4; 4.647273; 0.647273
I: 4; 4.492424; 0.492424
IT: 4; 4.835088; 0.835088
IT: 0; 0.621622; 0.621622
IT: 0; 0.621622; 0.621622
IT: 0; 0.621622; 0.621622
IT: 0; 0.621622; 0.621622
IT: 0; 0.621622; 0.621622
IT: 0; 0.621622; 0.621622
WE: 4; 4.677763; 0.677763
SEASON: 4; 4.793333; 0.793333
THIS: 3; 3.471667; 0.471667
IT: 4; 4.622333; 0.622333
THE: 4; 3.543334; 0.456666
I: 3; 3.472858; 0.472858
THEY: 3; 3.514231; 0.514231
SAME: 3; 3.465000; 0.465000
THIS: 4; 4.336250; 0.336250
I: 4; 4.705442; 0.705442
MY: 4; 4.719412; 0.719412
I: 4; 4.176956; 0.176956
STARTING: 3; 3.514231; 0.514231
SEASON: 4; 4.336250; 0.336250
THE: 4; 4.494286; 0.494286
THE: 4; 4.336250; 0.336250
COMPARED: 4; 3.677391; 0.322609
HI: 4; 3.677500; 0.322500
THE: 4; 4.677763; 0.677763
IT: 4; 4.520953; 0.520953
IN: 4; 4.336250; 0.336250
THE: 4; 4.494286; 0.494286
ENJOYED: 4; 4.515517; 0.515517
THE: 4; 4.677763; 0.677763
EVERYTHING: 4; 3.801764; 0.198236
WHILE: 4; 4.494286; 0.494286
I: 4; 4.719412; 0.719412
IF: 4; 4.198947; 0.198947
A: 4; 4.613509; 0.613509
NOTHING: 3; 3.393182; 0.393182
I: 4; 4.477059; 0.477059
I: 4; 4.335416; 0.335416
VE THAN NECESSARY SO AS TO MAXIMIZE THEIR OWN PROFITS ONE NOTORIOUS EXAMPLE OF THIS BECAME KNOWN AS THE GINZU GUARDRAILS INSTEAD OF USING INDUSTRY STANDARD ROUND PIPE HAND RAILS IN THE TUNNELS AN ENGINEERING CONTRACTOR ORDERED CUSTOM DESIGNED STAINLESS STEEL HAND RAILS WITH SHARP VERTICAL EDGES BESIDES BEING MUCH MORE EXPENSIVE THEY EARNED THE GINZU MONIKER FOR THEIR ABILITY TO SLICE THROUGH ACCIDENT VICTIMS LIKE A KNIFE TODAY MANY OF THE ORIGINAL HAND RAILS HAVE BEEN DESTROYED IN ACCIDENTS AND HAVE NOT BEEN REPLACED OTHER SECTIONS HAVE BEEN DELIBERATELY REMOVED BECAUSE THEY ARE TOO DANGEROUS AS WAS THE CASE FOR THE SECTION OF CEILING THAT COLLAPSED THESE HAND RAILS WERE NOT REALLY NEEDED AT ALL OF COURSE IT S NOT ALL BAD THE I EXTENSION TO THE AIRPORT HAS BEEN A GREAT IMPROVEMENT THE TED WILLIAMS TUNNEL A K A THE FROZEN HEAD TUNNEL WAS ONE OF THE FIRST SECTIONS TO OPEN AND THE QUALITY OF CONSTRUCTION IS MUCH BETTER THAN ALL OF THE OTHER TUNNEL SECTIONS THAT WERE BUILT LATER UNFORTUNATELY MOST OF THE TUNN: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
COULDN: 3; 2.510000; 0.490000
SOME: 4; 3.677500; 0.322500
LOVE: 4; 3.801764; 0.198236
IT: 4; 4.335416; 0.335416
NOT: 4; 4.336250; 0.336250
THE: 4; 4.648677; 0.648677
THESE: 4; 4.515517; 0.515517
I: 4; 4.798654; 0.798654
INTERESTING: 4; 4.580000; 0.580000
THESE: 4; 4.283529; 0.283529
I: 4; 4.501621; 0.501621
PROBABLY: 4; 4.785375; 0.785375
MY: 4; 4.793333; 0.793333
THIS: 4; 4.705442; 0.705442
MY: 3; 2.985384; 0.014616
MY: 4; 4.592200; 0.592200
REALLY: 4; 4.335416; 0.335416
BLUE: 4; 4.801000; 0.801000
GRANDDAUGHTER: 4; 4.538000; 0.538000
SO: 4; 4.750216; 0.750216
I: 4; 4.501621; 0.501621
MY: 4; 4.731648; 0.731648
GOOD: 4; 4.785375; 0.785375
I: 4; 4.580000; 0.580000
VERY: 4; 4.492424; 0.492424
MY: 4; 4.613509; 0.613509
SUCH: 4; 4.622333; 0.622333
AWESOME: 3; 3.464473; 0.464473
MY: 3; 3.367608; 0.367608
MY: 3; 3.183055; 0.183055
STEVE: 3; 3.462000; 0.462000
THERE: 3; 3.391590; 0.391590
I: 3; 3.319000; 0.319000
THIS: 3; 3.512308; 0.512308
MY: 3; 3.470313; 0.470313
OUR: 3; 2.697333; 0.302667
WELL: 4; 3.998421; 0.001579
WHAT: 3; 3.468824; 0.468824
I: 3; 3.392272; 0.392272
I: 3; 3.183333; 0.183333
WE: 3; 3.200526; 0.200526
THE: 3; 2.474167; 0.525833
MY: 3; 3.078846; 0.078846
THE: 3; 3.318000; 0.318000
MY: 3; 3.393182; 0.393182
MY: 3; 3.247045; 0.247045
ENTERTAINING: 3; 2.472083; 0.527917
MY: 4; 4.055625; 0.055625
I: 3; 3.392500; 0.392500
THE: 3; 3.514231; 0.514231
I: 3; 3.318500; 0.318500
DORA: 3; 3.472858; 0.472858
MY: 3; 2.697333; 0.302667
MY: 3; 3.513077; 0.513077
NO: 3; 3.368260; 0.368260
AGE: 3; 2.630000; 0.370000
I: 3; 3.367608; 0.367608
I: 3; 3.078846; 0.078846
MY: 4; 3.577778; 0.422222
MY: 3; 3.471667; 0.471667
THERE: 3; 3.470313; 0.470313
I: 3; 3.231190; 0.231190
WHEN: 3; 3.391364; 0.391364
: 0; 0.621622; 0.621622
MY: 3; 3.230953; 0.230953
AFTER: 4; 4.492424; 0.492424
BOTH: 3; 3.293571; 0.293571
MY: 4; 3.542857; 0.457143
THIS: 3; 3.470313; 0.470313
MY: 4; 3.801764; 0.198236
WHO: 3; 3.293095; 0.293095
MY: 3; 3.368260; 0.368260
I: 3; 3.318000; 0.318000
GREAT: 3; 3.368478; 0.368478
TWO: 3; 3.512308; 0.512308
EDUCATIONAL: 3; 3.293334; 0.293334
GOOD: 3; 3.467222; 0.467222
ON: 3; 3.368478; 0.368478
I: 3; 3.231667; 0.231667
THE: 3; 3.391364; 0.391364
SHE: 3; 3.368478; 0.368478
MY: 3; 3.512692; 0.512692
I: 3; 3.391818; 0.391818
MY: 3; 3.392727; 0.392727
I: 3; 3.464736; 0.464736
THIS: 3; 3.368478; 0.368478
THIS: 3; 3.230953; 0.230953
WHAT: 3; 3.231905; 0.231905
IF: 3; 2.880952; 0.119048
SG1: 3; 3.293571; 0.293571
I: 4; 3.677391; 0.322609
OH: 3; 3.247045; 0.247045
A: 3; 3.392500; 0.392500
I: 3; 3.465000; 0.465000
STARGATE: 3; 3.293571; 0.293571
WHAT: 3; 3.319000; 0.319000
GOOD: 3; 3.183333; 0.183333
ALWAYS: 3; 3.200526; 0.200526
THIS: 3; 3.247273; 0.247273
IT: 3; 3.368043; 0.368043
STARGATE: 3; 3.078846; 0.078846
LOVE: 3; 3.293571; 0.293571
WHILE: 3; 3.462000; 0.462000
WARNING: 3; 3.247273; 0.247273
WARNING: 0; 0.621622; 0.621622
WARNING: 0; 0.621622; 0.621622
WARNING: 0; 0.621622; 0.621622
WARNING: 0; 0.621622; 0.621622
WARNING: 0; 0.621622; 0.621622
WARNING: 0; 0.621622; 0.621622
THIS: 3; 3.367608; 0.367608
IN: 3; 3.393182; 0.393182
: 0; 0.621622; 0.621622
THE: 3; 3.231429; 0.231429
STARGATE: 3; 3.367608; 0.367608
THIS: 3; 3.392045; 0.392045
AND: 3; 2.469167; 0.530833
IN THE CHAIN BETWEEN THE OLD STARGATE AND NEW THE STORY ARC EPISODES ARE AMONG THE BEST WHILE SOME OF THE STAND ALONE EPISODES ARE WITH THE EXCEPTION OF A FEW PROBABLY THE WEAKEST OF THE 1 TH SEASON SEEMING LIKE FILLER AT TIMES THE STAND ALONE EPISODES MAY OR MAY NOT APPEAL TO YOU LIKE THOSE ON THE X FILES AND FARSCAPE THESE EPISODES STAND OR FALL BASED ON THE STRENGTH OF THE PLOTTING AND HOW REALISTIC THE WRAP UP IS WITHIN 45 MINUTES SOME EPISODES AS A RESULT ARE BETTER THAN OTHERS WITH SOME ABRUPT RESOLUTIONS USING THE OLD EX DEUS MACHINA REPRESENTED AS HELP FROM STARGATE COMMAND OR OTHER SOURCES SOMETIMES UNEXPECTED WHERE MORE TIME COULD HAVE BEEN DEVOTED TO THE STORY EXPANDING IT OVER MORE THAN ONE EPISODE AS A LONG TIME FARSCAPE FAN I WAS HAPPY TO TAG ALONG AFTER THE CAST CHANGES AND FOUND THAT IF YOU GAVE THE FINAL TWO SEASONS A CHANCE THEY WERE EXTREMELY GOOD AT THE BEST OF TIMES THE SHOW EXPERIENCED A LOT OF CHANGE DURING THE LAST THREE SEASONS WHICH WOULD MAKE ONE EXPECT THEM TO BE LESSER SEASONS: 0; 0.621622; 0.621622
AN THE PREVIOUS NOTHING COULD BE FURTHER FROM THE TRUTH THE NEW CHARACTERS WERE PERFECT ADDITIONS TO THE SHOW ADDING AFTER THE DEPARTURE OF RICHARD DEAN ANDERSON AS COLONEL JACK O NEIL THE ADDITION OF BEAU BRIDGES AS MAJOR GENERAL HANK LANDRY TO REPLACE LONG TIME CAST MEMBER DON DAVIS DAVIS CHARACTER WAS PROMOTED AND HE APPEARED IN A COUPLE OF EPISODES DURING SEASON NINE WHO PLAYED MAJOR GENERAL GEORGE HAMMOND AND VARIOUS GUEST STARS FRED WILLARD ROBERT PICARDO A REGULAR ON STAR TREK VOYAGER STARTED APPEARING IN SEASON HELPED SPRUCE UP THE LAST SEASON OF THE SHOW IT ALSO HELPED THAT THE ORI STORY ARC WAS NICELY RESOLVED DURING THE LAST SEASON AS WELL THE SHOW LOOKS PRETTY GOOD BUT THERE ARE SOME DIGITAL ARTIFACTS EVIDENT IN THE TRANSFERS MOST OF YOU WON T NOTICE THEM OR CARE BUT FOR THOSE THAT DO KEEP IN MIND THE AMOUNT OF INFORMATION PACKED ON EACH DISC THE 1 TH SEASON HAS BEEN PACKAGED IN THE SLIMLINE PACKAGING THAT WAS ROLLED OUT WITH SEASON I M SURE THESE WILL SHOW UP ON BLU RAY BUT THE SHOW LOOKS FIN: 0; 0.621622; 0.621622
AN THE PREVIOUS NOTHING COULD BE FURTHER FROM THE TRUTH THE NEW CHARACTERS WERE PERFECT ADDITIONS TO THE SHOW ADDING AFTER THE DEPARTURE OF RICHARD DEAN ANDERSON AS COLONEL JACK O NEIL THE ADDITION OF BEAU BRIDGES AS MAJOR GENERAL HANK LANDRY TO REPLACE LONG TIME CAST MEMBER DON DAVIS DAVIS CHARACTER WAS PROMOTED AND HE APPEARED IN A COUPLE OF EPISODES DURING SEASON NINE WHO PLAYED MAJOR GENERAL GEORGE HAMMOND AND VARIOUS GUEST STARS FRED WILLARD ROBERT PICARDO A REGULAR ON STAR TREK VOYAGER STARTED APPEARING IN SEASON HELPED SPRUCE UP THE LAST SEASON OF THE SHOW IT ALSO HELPED THAT THE ORI STORY ARC WAS NICELY RESOLVED DURING THE LAST SEASON AS WELL THE SHOW LOOKS PRETTY GOOD BUT THERE ARE SOME DIGITAL ARTIFACTS EVIDENT IN THE TRANSFERS MOST OF YOU WON T NOTICE THEM OR CARE BUT FOR THOSE THAT DO KEEP IN MIND THE AMOUNT OF INFORMATION PACKED ON EACH DISC THE 1 TH SEASON HAS BEEN PACKAGED IN THE SLIMLINE PACKAGING THAT WAS ROLLED OUT WITH SEASON I M SURE THESE WILL SHOW UP ON BLU RAY BUT THE SHOW LOOKS FIN: 0; 0.621622; 0.621622
NOT: 3; 3.182778; 0.182778
THE: 3; 2.985384; 0.014616
I: 3; 2.696666; 0.303334
EDDIE: 3; 2.475000; 0.525000
WHEN HE SHOULD HAVE ASKED HIS FRIENDS SOME QUESTIONS HE LL DO JUST ABOUT ANYTHING TO CUT A DEAL FOR NO JAIL TIME HE S NEARLY 5 HE DOESN T WANT HIS WIFE TO GO ON WELFARE DOESN T WANT HIS THREE KIDS MADE FUN OF BECAUSE THEIR OLD MAN IS DOING TIME HE S SQUEEZED BY DAVE FOLEY TO INFORM AND EDDIE DECIDES HE LL RAT A LITTLE HE S TOO BELIEVING TO UNDERSTAND HE MIGHT BE TAGGED FOR RATTING BIG TIME IT S ALL BETRAYAL BUT EDDIE DOESN T REALLY UNDERSTAND BETRAYAL ALL THOSE FRIENDS OF EDDIE S MAKE US WARY EVERY TIME WE MEET THEM SCALISE ALEX ROCCO WHO ROBS BANKS SOMETIMES VIOLENTLY JACKIE STEVE KEATS THE DANGEROUS DEALER IN STOLEN MACHINE GUNS DILLON PETER BOYLE OWNER OF A LOW LIFE BAR WHO KNOWS MORE ABOUT THINGS THAN EDDIE DOES THE MOVIE LOOKS AS HOPELESS AS THE BOSTON WEATHER IT S THE COLD END OF FALL FILLED WITH DRAB CHILL DAYS WHERE PARKING LOT ASPHALT IS ALWAYS WET WE RE INTO EDDIE S LIFE IN THE LOW LANE WHERE THE ANCHORS IN THE CRUMMY STRIP MALLS ARE A TIRED WOOLWORTH S AND BARBO S FURNITURE STORE IT S A LOUSY : 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THIS: 3; 2.476250; 0.523750
AN: 2; 2.420000; 0.420000
THIS: 2; 2.368000; 0.368000
THIS: 0; 0.621622; 0.621622
MITCHUM: 3; 2.468333; 0.531667
GOOD: 3; 2.577368; 0.422632
THOUGH: 3; 2.630000; 0.370000
: 0; 0.621622; 0.621622
THE: 3; 2.469167; 0.530833
CTURES HIS YOUNG GUN SUPPLIER STEVEN KEATS ABOUT HOW ROUGH THE BUSINESS IS AND THE IMPORTANCE OF CAUTION AND RELIABILITY EDDIE IS PLAYING BY SOME OLD RULEBOOK THAT IS NO LONGER APPLIES HE DOESN T REALIZE HE S BEING PLAYED BY JUST ABOUT EVERYONE HE CATCHES ON TOO LATE TO HOW THE GAME OF COPS AND ROBBERS IS CURRENTLY CONDUCTED THE FRIENDS OF EDDIE COYLE WAS AN IRONIC TITLE FOR A CYNICAL AND DEPRESSED ERA MADE THE YEAR THE WATERGATE SCANDAL BROKE IT S HARDLY SURPRISING THAT LAW ENFORCEMENT IS PORTRAYED AS NO MORE ETHICAL THAN OUTRIGHT CRIMINALITY SHOT ON LOCATION IN BOSTON DIRECTOR PETER YATES STYLE IS UNADORNED BUT INCLUDES A LOT OF PROCEDURE HOW GUNS ARE OBTAINED AND BANKS ROBBED THAT ENHANCE THE FILM S AURA OF AUTHENTICITY THE DVD CRITERION COLLECTION 2 SPINE 4 5 BONUS FEATURES ARE A STILLS GALLERY OF 22 BEHIND THE SCENES IMAGES CAPTIONED BY DIRECTOR PETER YATES AND A FEATURE COMMENTARY BY YATES RECORDED IN 2 THIS IS ONE OF YATES FAVORITE 3 FILMS OF THE 25 FILMS HE DIRECTED HE TALKS ABOUT CHOOSING THE LO: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THE: 3; 3.231667; 0.231667
: 0; 0.621622; 0.621622
STARGATE: 3; 2.467500; 0.532500
AS: 3; 3.231190; 0.231190
AS: 0; 0.621622; 0.621622
AS: 0; 0.621622; 0.621622
AS: 0; 0.621622; 0.621622
PHENOMENAL: 3; 3.293809; 0.293809
I: 3; 3.318750; 0.318750
SEASON: 4; 3.677391; 0.322609
THE: 3; 3.127667; 0.127667
I: 3; 2.476667; 0.523333
CLEAN: 3; 3.514231; 0.514231
THEY: 3; 3.231429; 0.231429
AT: 3; 3.392727; 0.392727
IT: 3; 3.513462; 0.513462
I: 3; 3.368260; 0.368260
TELL: 3; 3.247045; 0.247045
I: 3; 2.630000; 0.370000
T KILLING EACH OTHER DID THE ORIGINAL STAR TREK DO THIS IN THE EPISODE THE NAKED TIME AND WASN T IT DONE AGAIN BY STAR TREK NEXT GENERATION AS THE SECOND OR THIRD EPISODE IN THAT SERIES FIFTH BRINGING BACK A WHOLE SHIP FULL OF ANCIENTS JUST TO KILL THEM ALL OFF BY THE END OF THE TWO PART EPISODE SO THE ANCIENTS HAVE GONE FROM BEING A GREAT AND MYSTERIOUS RACE OF HUMANOIDS FROM THE PAST TO AN EXPEDIANT PLOT DEVICE WE CAN CREATE THEM AND DESTROY THEM AT WILL JUST TO GET AND EPISODE OR TWO COULDN T AN ANCIENT OR TWO HAVE BEEN SPARED AND USED AS SECONDARY CHARACTERS WOULDN T THAT HAVE BEEN INTERESTING THEY COULD HAVE HELPED EXPLORE THE REST OF THE CITY THEIR SHIP COULD HAVE BEEN RECOVERED THERE S SO MUCH THAT COULD HAVE BEEN DONE WITH THEM THAT WASN T SIXTH LACK OF CHARACTER DEVELOPMENT TAYLA COULD BE A FULL FLEDGED WARRIOR PRINCESS WITH A RICH HERITAGE AND TONS OF WISDOM BUT SHE SEEMS LITTLE MORE THAN A PRETTY TO SAY THE LEAST FACE WITH A GREAT BODY WHO NEVER USES CONTRACTIONS REMINDS ME OF BARBARA EDEN IN I: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
HAD: 3; 2.698000; 0.302000
LOVE: 3; 3.513077; 0.513077
I: 3; 3.318000; 0.318000
I: 3; 3.392045; 0.392045
WHILE: 3; 3.367608; 0.367608
SHOW: 3; 3.471667; 0.471667
WARNING: 3; 3.368260; 0.368260
T FOR WHATEVER REASON THE WRITERS HAVE SIMPLY NOT BEEN WILLING OR ABLE TO COME UP WITH ANY INTERESTING ARCS FOR HER APART FROM HAVING AN INTERESTING CONNECTION TO THE WRAITHS WHICH BY AND LARGE HAS BEEN UNDERUTILIZED MY HOPE IS THAT THEY WILL RETHINK TEYLA AND EITHER DO BOTH HER AND US A FAVOR AND KILL HER OFF OR BECOME MORE AGGRESSIVE IN WRITING HER CHARACTER AND GIVE HER SOME SIGNIFICANT ARCS AND CHARACTER DEVELOPMENT JASON MOMOA AS RONON HOWEVER IS PROBABLY A LOST CAUSE HE IS PERHAPS THE MOST WOODEN ACTOR ON TELEVISION TODAY AND THEY HAVE DONE VIRTUALLY NOTHING OF INTEREST WITH HIS CHARACTER DAVID NYKL HOWEVER IS GOOD AS ZELENKA I ALWAYS ENJOY HIS SCENES WITH RODNEY FINALLY I REALLY WANT TO LIKE TORRI HIGGINSON NOT LEAST BECAUSE SHE BEARS A SCARY RESEMBLANCE TO AN EX GIRLFRIEND OF MINE I LOVE SHOWS THAT FEATURE STRONG AND INTERESTING FEMALE CHARACTERS BUT AFTER THREE YEARS SHE REMAINS YET ANOTHER CHARACTER WITH WHOM THEY VE BEEN UNABLE TO DO VERY MUCH IN HER CASE HOWEVER IT APPEARS THAT THE PRODUCERS H: 0; 0.621622; 0.621622
 DECIDED TO EITHER WRITE HER OUT OF THE SHOW ENTIRELY OR REDUCE HER MERELY TO A RECURRING CHARACTER I WILL CONTINUE TO WATCH AND SOMETIMES ENJOY STARGATE ATLANTIS BUT THEY REALLY NEED TO DO SOME SERIOUS REHABILITATION SOME HELP IS ON THE WAY WE KNOW THAT AMANDA TAPPING AND HER CHARACTER SAMANTHA CARTER WILL BE MOVING OVER FROM THE CANCELLED STARGATE SG 1 TO BECOME THE NEW HEAD OF THE ATLANTIS PROJECT I THINK SHE WILL BRING MORE STRENGTH TO THE ROLE THAN TORRI HIGGINSON DID NORMALLY I WOULD ALSO APPLAUD THE CASTING OF JEWEL STAITE AS THE NEW BASE DOCTOR I LOVED HER ON FIREFLY AS KAYLEE BUT I STILL REGRET BECKETT S LEAVING THE SHOW BUT I HONESTLY FEEL THAT THE CAST NEEDS SEVERAL MORE MAJOR CHANGES THE SHOW HAS HAD TO RELY FAR TOO HEAVILY ON SHEPPARD AND RODNEY THE END OF SEASON THREE DID HOWEVER LEAVE HOPE FOR NEW AND BETTER THINGS ATLANTIS HAS EMERGED AS THE NAME NOT OF A LOCATION THAT CANNOT BE MOVED BUT OF A TRULY MOBILE CITY THAT CAN RELOCATE WELL TO ANYWHERE THE SEASON ENDS WITH THE CITY BLASTING OFF I: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
STARGATE: 3; 3.231905; 0.231905
THIS: 4; 4.494286; 0.494286
THIS: 3; 3.319000; 0.319000
OULD HAVE KILLED HIM OFF IN TWO OR THREE ONE HOUR EPISODES THAT FOLLOWED UP ON EACH OTHER THUS ADDING MORE SUSPENSE AND THRILL ON THE OTHER SIDE OF THE COIN THOUGH KILLING OFF A PRINCIPAL CHARACTER ALSO MEANS THAT ALL CHARACTERS ON THE SHOW ARE SUSCEPTIBLE TO DEATH NONE ARE SUPERHUMAN WE KNOW JAMES BOND NEVER DIES IN HIS MOVIES HOWEVER NEXT TIME A CHARACTER IS THREATENED WITH DEATH IN STARGATE ATLANTIS WE WILL BE GLUED TO OUR SEATS WONDERING WHETHER HE OR SHE WILL DIE DEATH IN THE AIR MAKES THE EPISODES MORE SUSPENSEFUL 2 THE CHARACTER OF TEYLA RACHEL LUTTRELL HAS NOT BEEN DEVELOPED AND SHE DOES NOT HAVE MUCH TO SAY THAT IS INTERESTING SHE IS ALSO DRESSED UP IN A WAY TO MAKE HER LOOK SEXY SHOULDN T SHE BE WEARING A UNIFORM CAN YOU IMAGINE A FEMALE SOLDIER IN IRAQ WEARING HER OUTFIT 3 JASON MOMOA AS RONON IS ANOTHER UNDERDEVELOPED CHARACTER SOMETIMES HE IS ANNOYING HE ALSO IS SPARSELY DRESSED BEING TOPLESS MOST OF THE TIME LIKE TEYLA I WOULD IMAGINE HE D WEAR A UNIFORM DON T THEY EVER GET COLD 4 DR WEIR S : 0; 0.621622; 0.621622
RI HIGGINSON CHARACTER IS ALSO WEAK SHE SHOULD BE GIVEN MORE PRINCIPAL ROLES THERE ARE RUMORS THAT SHE MIGHT BE REPLACED IN UPCOMING SEASONS 5 THERE IS TOO MUCH RODNEY IN THIS SEASON AND THIS GETS TO BE ANNOYING AT TIMES IN ONE EPISODE A SHIP FULL OF ANCIENTS IS FOUND THEY RECLAIM ATLANTIS AND BASICALLY KICK OUT THE STARGATE TEAM FROM THE CITY WHO ALL RETURN BACK TO EARTH HOWEVER IN THE SECOND EPISODE THEY ARE ALL KILLED THAT WAS REALLY BAD STORYTELLING AS ONE REVIEWER POINTED OUT COULDN T AN ANCIENT OR TWO HAVE BEEN SPARED AND USED AS SECONDARY CHARACTERS IN LATTER EPISODES THEY COULD HAVE HELPED EXPLORE THE REST OF THE CITY AND REVEAL ITS MANY SECRETS WE COULD HAVE ALSO KNOWN MORE ABOUT THE ANCIENTS AND THEIR CULTURE FURTHERMORE THEIR SHIP COULD HAVE BEEN RECOVERED AND USED TO FIGHT THE WRAITHS THERE S SO MUCH THAT COULD HAVE BEEN DONE WITH THE SURVIVING ANCIENTS THAT WASN T THE EPISODE COMMON GROUND IN WHICH THE GENII KIDNAP SHEPPARD AND ENCLOSE HIM WITH A WRAITH WAS FASCINATING WE DISCOVER THAT THE WR: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THIS: 3; 3.392272; 0.392272
YET: 3; 3.183611; 0.183611
THE: 3; 3.183055; 0.183055
GOOD: 3; 3.470313; 0.470313
I: 3; 3.462000; 0.462000
THIS: 3; 3.514231; 0.514231
MORE: 3; 3.127667; 0.127667
THIS: 3; 3.392954; 0.392954
THIS: 3; 2.477084; 0.522916
FROM: 3; 3.391818; 0.391818
OBERT KNEPPER BUT THAT SLEAZE BALL MAKES IT THROUGH THE WHOLE SEASON I DON T WANNA SEE THIS GUY DIE BECAUSE KNEPPER IS BAD AT PLAYING HIM OR ANYTHING I WANNA SEE HIM DIE BECAUSE KNEPPER IS FANTASTIC AT MAKING YOU HATE THIS WORTHLESS PIECE OF GARBAGE HE S A RAT THAT KILLS INNOCENT PEOPLE AND SLIZZERS HIS WAY AWAY THROUGH MOST THE SEASON PAUL ADELSTEIN AS AGENT PAUL KELLERMAN IS BACK AFTER SCOFIELD AND BURROWS BUT HE MAKES SOME IMPORTANT DECISIONS AS THE SEASON GOES ON AND TURNS OUT TO BE JUST WHAT THEY NEED IF THEY WANT TO CLEAR BURROWS NAME SO THERE S A LOT OF CHARACTER DEVELOPMENT GOING ON IN THIS SEASON THERE S A LOT OF RUNNING GOING ON THIS SEASON BUT SINCE THIS SHOW HAS GREAT WRITING IT S ALWAYS ENGAGING AND YOU NEVER REALLY KNOW WHAT IS GOING TO HAPPEN NEXT SO IT S NOT JUST A WHOLE LOT OF BRAINLESS CHASE SCENES THROUGH THE WHOLE SEASON IT S ALWAYS EXCITING AND HAS YOU AT THE EDGE OF YOUR SEAT PLUS THERE IS STILL SOME SCENES WHERE THEY ARE CAPTURED AND HAVE TO FIGURE OUT HOW TO ESCAPE HELL THIS SEASON: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THE: 3; 2.882381; 0.117619
NEPPER BENJAMIN C NOTE MILES FRANKLIN AND HAYWIRE WITH THE ENTIRE WORLD KNOWING THEIR FACES THEY FOX RIVER BEGIN RUNNING WITH NEW CHARACTER F B I MAN ALEXANDER MAHONE WILLIAM FICHTNER GUESSING THEIR EVERY MOVE THIS SEASON DEVELOPS THE RELATIONSHIP BETWEEN MICHAEL AND SARA THE DOCTOR WHO AIDED THE CONS IN THEIR ESCAPE AND ALSO MAKES YOU FEEL MORE FOR THE CHARACTERS ONE AMAZING ASPECT OF THIS SHOW IS THAT YOU ACTUALLY LIKE THE CHARACTERS AND WANT THEM TO SUCCEED DESPITE THEIR WRONGDOINGS THE BEST EXAMPLE I HAVE OF THIS IS THE CHARACTER T BAG A CONVICTED RAPIST PEDOPHILE WHO IS EASILY THE MOST DANGEROUS OF THE BUNCH MANY VIEWERS OF THIS SHOW HAVE A STRONG CONNECTION TO T BAG AND LOVE THE CHARACTER THIS IS NOT A RESULT OF GOOD WRITING BUT A RESULT OF GOOD ACTING ROBERT KNEPPER PLAYS THIS CHARACTER SO WELL YOU ROOT FOR T BAG TO SUCCEED YOU DON T WANT TO SEE HIM KILLED OFF OR SHIPPED BACK TO PRISON THE FACT THAT THE EMMY AWARDS HAVEN T EVEN ACKNOWLEDGED KNEPPER IS A COMPLETE TRAVESTY IF THIS WAS A MOVIE KNEPPER: 0; 0.621622; 0.621622
ULD BE NOMINATED FOR AN OSCAR BUT ALL THE ACTORS ARE GOOD AND WITH SEASON 2 THEY VE ONLY GOT BETTER AT PLAYING THE ROLES THEY RE GOTTEN UNDER THEIR CHARACTER S SKIN AND HAVE REALLY BECAME THEM THE CHEMISTRY BETWEEN MILLER AND PURCELL IS TERRIFIC YOU BELIEVE THAT THEY ARE ACTUALLY BROTHERS FICHTNER AS MAHONE IS TERRIFIC AS WELL HE HAS THAT ICY STARE AND INTENSENESS THAT JOHN MALKOVICH HAS AND DOES AN AMAZING JOB AS THE SYMPATHETIC F B I AGENT THAT YOU LOVE TO HATE LIKE I SAID THE SHOW ISN T AS SMART AS SEASON 1 THERE S MANY EPISODES WHERE THEY SEEMED TO MAKE UP THINGS AS THEY WENT ALONG MICHAEL S TATTOO HAS BECOME A PLOY AND A PLOT DEVICE THE WRITER S CAN MAKE NEW TATTOOS APPEAR WHENEVER THEY WISH AND THE WAY THEY HANDLED THE HAYWIRE CHARACTER COULD HAVE BEEN BETTER THERE WERE TIMES WHEN THEY DISREGARDED HIM FOR SEVERAL EPISODES WHEN REALLY HE SHOULD HAVE BEEN CAUGHT BY EPISODE 3 THERE S NO WAY THAT HAYWIRE COULD VE REMAINED OUT LONGER THAN ABRUZZI BUT THE SUSPENSE FACTOR IS WAY UP THERE EVERY EPISODE HAS : 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
AS: 3; 2.630000; 0.370000
: 0; 0.621622; 0.621622
IT: 3; 3.392045; 0.392045
LOVE: 3; 3.470313; 0.470313
I: 3; 3.231905; 0.231905
BREAKING: 3; 3.127667; 0.127667
JUST: 3; 3.318500; 0.318500
I: 4; 4.477059; 0.477059
MY: 3; 2.472500; 0.527500
MY: 0; 0.621622; 0.621622
THE: 4; 3.538696; 0.461304
I: 3; 3.319000; 0.319000
: 0; 0.621622; 0.621622
BONES: 4; 3.988235; 0.011765
I: 4; 4.055625; 0.055625
I: 4; 4.187142; 0.187142
BETTER: 3; 3.512692; 0.512692
I: 3; 3.231667; 0.231667
O: 2; 2.417727; 0.417727
UNDS JUST BENEATH BONES SUPREMELY CONFIDENT EXTERIOR SHE AND BOREANAZ ARE MAGICAL AND THEIR CHEMICAL SYNERGY REMAINS THE OVERWHELMING DRAW OF THIS SERIES THERE S A BARRAGE OF BIG TECHNICAL JARGON USED ON EACH EPISODE BUT THAT DOESN T KEEP ME FROM BEING SOFA ED IN RAPT ATTENTION THIS SHOW IS SO CLEVER THAT MY ATTITUDE MORE OR LESS ECHOES BOOTH S KEEP TALKING I LL CATCH UP THE MYSTERIES ARE COMPELLING ENOUGH BUT WHEN THROWN IN WITH THE ENGROSSING HUMAN ELEMENTS IT MAKES ME WANT TO TUNE IN TO THE SHOW THAT MUCH MORE THE SQUINTS WHILE INTIMIDATINGLY BRAINY AND TOILING AWAY ON A WAVELENGTH DRASTICALLY FOREIGN FROM THAT OF AVERAGE FOLKS ARE NEVERTHELESS ENGAGING AND VERY SYMPATHETIC CHARACTERS THE SUPPORTING CAST IS REMARKABLY GOOD AND QUIRKY BOLSTERED BY THIS SEASON S NEWCOMER TAMARA TAYLOR AND BY OCCASIONAL GUEST STINTS BY RYAN O NEAL STEPHEN FRY AND THE WONDERFUL PATRICIA BELCHER AS NO NONSENSE ATTORNEY CAROLINE JULIAN IT MUST BE NOTED THAT T J THYNE HODGINS AND MICHAELA CONLIN ANGELA SHARE AN ENDEARING CHEM: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THIS: 3; 2.985000; 0.015000
HAT CAN CARRY THE AGREEMENT OF THE JURY SO FAR HE IS NO LONGER OBSESSED BY SEXUALITY BUT HE ENCOUNTERS A GREAT DIFFICULTY HE IS SUMMONED BY THE WHITE HOUSE TO GO TO IRAQ BUT THIS TIME THIS REFERENCE DOES NOT LEAD TO ANY POLITICAL DISSERTATION OR EVEN COGITATION ON THE SUBJECT POLITICAL QUESTIONS ARE SYSTEMATICALLY AND CAREFULLY AVOIDED IN THIS SECOND SEASON JACK AND ANGELA ARE FINALLY REALIZING THEY LOVE EACH OTHER AND EVEN DECIDE TO GET MARRIED AND THEY FINALLY FIND THEMSELVES IN FRONT OF A PRIEST IN FACT A BLACK PRIESTESS IN SOME CHURCH FOR THE LAST STEP WHEN THE STATE DEPARTMENT STEPS IN AND REVEALS ANGELA IS ALREADY MARRIED IN SOME KIND OF BROOM STICK OVER JUMPING CEREMONY MORE LATER I GUESS BOOTH IS ENTANGLED IN THE HANDS OF A BRITISH SHRINK AFTER HIS SHOOTING THE CLOWN ON THE ICE CREAM VENDOR S VAN AND HE IS A PERFECT SUCKER BUILDING A FULL BARBECUE FOR THE SHRINK UNDER THE SHRINK S BLACKMAILING PROCEDURE OF RETAINING THE DOCUMENT HE MUST SIGN THIS SAME SHRINK WILL ALSO STEP INTO BONES PSYCHE AS SOM: 0; 0.621622; 0.621622
IND OF PRIVATE COUNSELOR AGENT BOOTH AND DOCTOR BRENNAN WILL NOT BE ABLE TO ESTABLISH SOME KIND OF PERSONAL RELATIONSHIP ESPECIALLY SINCE TEMPERANCE S FATHER REAPPEARS IN HER LIFE AND EVEN SAVES THE SITUATION A COUPLE OF TIMES BUT HE HAS TO BE ARRESTED BY BOOTH AND BE BROUGHT TO COURT FOR HIS ANCIENT CRIMES INCLUDING THE ATTACK AGAINST THE DEPUTY CHIEF OF THE FBI THOUGH THIS ONE WAS CROOKED TO THE UTMOST HIS LIPS KISSING THE HEELS OF HIS SHOES OR SOMETHING LIKE THAT BOOTH REESTABLISHES FOR A SHORT WHILE A RELATIONSHIP WITH THE NEW BOSS OF THE INSTITUTE DR CAMILLE SAROYAN WITH WHOM HE HAD HAD A LIAISON SOME TIME AGO IN ANOTHER LIFE BUT THAT CANNOT LAST MORE THAN ONE OR TWO EPISODES THIS IS CHARACTERISTIC OF ALL THESE PEOPLE THEY ARE UNABLE PSYCHOLOGICALLY OR ADMINISTRATIVELY TO BUILD BALANCED AND NORMAL RELATIONSHIPS IS IT A SIDE EFFECT OF THEIR JOBS OR PROFESSIONS WE CAN WONDER OR SIMPLY PERSONAL IMMATURITY THAT LEVEL OF THE SEASON BLURS OUT THE VARIOUS CRIMES AND CASES THEY EXAMINE AND SOLVE AND THESE CA: 0; 0.621622; 0.621622
 DO NOT DEAL WITH POLITICAL ISSUES OR EVEN WITH IMMIGRATION EXCEPT ONE CASE ABOUT SOME STRANGE CHINESE PRACTICE OF BURYING THE BONES OF A MAN WITH THE BONES OF A WOMAN SO THAT THE MAN HAS SOME COMPANY ON THE OTHER SIDE OF THE ROAD MOST CASES ARE PLAIN SIMPLE CRIMES IN AMERICA AND AMONG AMERICANS BUT THEY OFTEN DEALS WITH SOCIAL PROBLEMS LIKE THE MOTHER OF A SEVERELY HANDICAPPED GIRL WHAT CAN THE MOTHER DO TO HELP HER CHILD THE GENETIC VICTIM OF A DEADLY DISEASE THAT KEEPS HER RETARDED EVEN IF IT IS ONLY FOR A SHORT TIME BEFORE SHE DIES SOME OF THESE QUESTIONS ARE CRUCIAL DO WE HAVE THE RIGHT TO EXPERIMENT ON HUMAN BEINGS NEW TREATMENTS THAT WOULD ENABLE ASTRONAUTS TO REINFORCE THEIR BONES THAT GET HIGHLY DECALCIFIED DUE TO PROLONGED SOJOURN IN SPACE SOME OF THE CASES ARE PLAIN VICIOUS CRIMES AND IT IS FUN TO CATCH THE KILLERS WHO ARE MOST OF THE TIME NOT AT ALL THE ONE OR THE ONES WE WERE EXPECTING SUSPENSE IS ALWAYS WITH US EVEN IF THE PERSONAL AND MORE SENTIMENTAL LEVEL OF THIS SEASON MAKES THAT SUSPENS: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THESE: 3; 3.231429; 0.231429
GENERALLY: 3; 3.368043; 0.368043
GENERALLY: 0; 0.621622; 0.621622
I: 4; 3.543334; 0.456666
AGAIN: 3; 3.513462; 0.513462
WHIEL: 3; 3.104643; 0.104643
THE: 3; 3.368043; 0.368043
FORTUNATELY: 3; 2.471667; 0.528333
BONES: 3; 3.471667; 0.471667
SEASON: 3; 3.231429; 0.231429
I: 3; 2.630588; 0.369412
BUILDING: 3; 2.475000; 0.525000
: 0; 0.621622; 0.621622
I: 3; 3.293095; 0.293095
SEASON: 3; 3.231190; 0.231190
SEASON: 0; 0.621622; 0.621622
THIS: 3; 3.104643; 0.104643
THE: 3; 2.803889; 0.196111
MOST: 3; 3.462000; 0.462000
I: 3; 3.293809; 0.293809
LOVE: 4; 3.577778; 0.422222
THIS: 3; 3.464736; 0.464736
WHEN: 3; 2.472500; 0.527500
I: 4; 4.538000; 0.538000
I: 3; 3.464473; 0.464473
IF: 3; 2.474167; 0.525833
ENGLISH: 3; 3.470313; 0.470313
CLEAN: 4; 4.176521; 0.176521
IT: 3; 3.464736; 0.464736
DRAGGED: 3; 3.318000; 0.318000
EXAMPLE: 3; 2.471250; 0.528750
WHILE: 3; 3.465000; 0.465000
TYPICAL: 3; 3.465000; 0.465000
I: 3; 3.465000; 0.465000
OVERALL: 3; 3.513077; 0.513077
THE: 3; 3.319000; 0.319000
BRITISH: 3; 3.392727; 0.392727
FANS: 3; 2.472083; 0.527917
THIS: 3; 3.512692; 0.512692
SCIENCE: 3; 3.078846; 0.078846
INVASION: 3; 3.467222; 0.467222
THE: 3; 3.392500; 0.392500
WELL: 3; 3.393182; 0.393182
I: 3; 3.512308; 0.512308
I: 3; 3.183611; 0.183611
I: 4; 3.538696; 0.461304
AM: 4; 3.542857; 0.457143
BRIT: 3; 2.696666; 0.303334
A: 3; 3.318250; 0.318250
STARTS: 4; 4.056250; 0.056250
I: 3; 2.985000; 0.015000
UNFORTUNATLEY: 4; 4.176956; 0.176956
WOW: 3; 3.318750; 0.318750
IF: 3; 3.392045; 0.392045
NO: 4; 3.801764; 0.198236
I: 3; 3.391590; 0.391590
THIS: 3; 2.881428; 0.118572
WONDERFUL: 3; 3.392500; 0.392500
YUL: 3; 2.630000; 0.370000
PLAYBACK: 3; 3.392954; 0.392954
IF: 3; 2.881428; 0.118572
HORATIO: 3; 3.392272; 0.392272
THIS: 3; 2.473333; 0.526667
LOVED: 3; 3.344419; 0.344419
THE: 3; 3.512308; 0.512308
THIS: 4; 3.998421; 0.001579
WELL: 4; 4.283529; 0.283529
TO: 3; 3.392500; 0.392500
 HIS STOMACH ONLY COME TO FIND OUT HIS WIFE WAS THE ACTUAL KILLER AS SHE BURIED THE BODIES IN THEIR YARD AND THE EPISODE ENDS WITH GIBBS ASKING FORNELL HOW HE THOUGHT THE TOE GOT IN THE GUYS STOMACH THERE ARE TWO THREADS OF STORIES THROUGHOUT THIS SEASON ONE IS TONY HAS A NEW GIRLFRIEND AND GIBBS HAS A GIRLFRIEND COL HOLLIS MANN WE ALSO FIND OUT THAT MCGEE IS A FICTIONAL WRITER WE RE INTRODUCED TO SHARIFF IN TWO INCREDIBLE EPISODES WHERE THEY STOP THE TERRORIST THE FIRST TIME AND GIBBS IS ALMOST KILLED THE SECOND TIME THEY MEET ALSO IN THIS SEASON WE EVENTUALLY FIND OUT THAT TONY S GIRLFRIEND IS HIS UNDERCOVER ASSIGNMENT FOR DIRECTOR SHEPARD AS SHE TRIES TO GET AN INTERNATIONAL ARMS DEALER LA GRENOULLE NOW DUCKY HAD BEEN MAD AT GIBBS FOR QUITTING BUT EVENTUALLY THEY BECOME FRIENDS AGAIN AND PAULA CASSIDY AND HER TEAM ARE KILLED IN AN EXPLOSION IN A REALLY POWERFUL EPISODE SEASON FOUR ENDS WITH JEANNE AND DINNOZO GETTING IN A LIMO WHICH IS HER FATHER S AND THERE IS LA GRENOULLE SEASON FOUR AGAIN IS THE LAS: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
FOR: 3; 3.391364; 0.391364
I: 3; 3.392045; 0.392045
LOVE: 3; 3.513846; 0.513846
THE: 2; 2.182143; 0.182143
LOVE: 3; 3.368043; 0.368043
AS: 4; 3.677391; 0.322609
: 0; 0.621622; 0.621622
MY: 3; 3.166177; 0.166177
NCIS: 3; 2.882857; 0.117143
: 0; 0.621622; 0.621622
GREAT: 4; 4.477059; 0.477059
THIS: 3; 3.319000; 0.319000
: 0; 0.621622; 0.621622
I: 3; 3.293334; 0.293334
I: 4; 4.201428; 0.201428
ANOTHER: 4; 3.677391; 0.322609
IF: 3; 3.368043; 0.368043
I: 3; 3.231905; 0.231905
GREAT: 3; 3.513846; 0.513846
SEASON: 3; 3.319000; 0.319000
GETS TO HAVE TONY GROW UP SOME AND HAVE HIS WELL KNOWN INTRUSIVENESS INTO HIS COWORKER S PRIVATE LIVES FLIPPED ON HIM BY ZIVA COTE DE PABLO ALLOWS THE MOSSAD LIASON TO FALL FOR AN ILL FATED NUCLEAR INSPECTOR IN DEAD MAN WALKING BUT ZIVA STARTS HAVING TONY ISSUES THAT DON T SLAP HER IN THE FACE UNTIL THE END OF THE SEASON PAULEY PERRETTE S ABBY IS AS SHE EVER IS THE ATTEMPT TO GIVE UP KAFF POW WAS CLASSIC DAVID MCCALLUM S DUCKY ALLOWS SOME HURT TO SHOW THROUGH IN HIS RELATIONSHIP WITH GIBBS EARLY IN THE YEAR BRIAN DIETZEN AND LIZA LAPIRA S SEQUENCES IN AND AROUND THE MORGUE WERE WONDERFUL ASIDES AND MADE UP FOR THE MISSING HEAD SLAPS BUT LAUREN HOLLY WAS MOST INTRIGUING IN THIS SEASON SHE TOOK A CHARACTER WHICH SOME VIEWERS CONSIDERED CHEESECAKE IN SEASON 3 AND GAVE HER A VERY UNEASY EDGE THE INVESTIGATION OF LA GRENOUILLE SEEMED LEGITIMATE BUT AS THE SEASON WENT ON JEN S PERSONAL STAKE AND WHAT IT COULD COST NCIS BECAME APPARENT THIS LED TO SHEPPARD NOT BEING CAST IN A GOOD LIGHT THROUGH MUCH OF THE SECON: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
I: 4; 4.055625; 0.055625
THIS: 3; 3.466945; 0.466945
JUST: 3; 2.473750; 0.526250
P OR I HAVE GOTTEN A LITTLE MORE USED TO MAGGOTY CORPSES THREE OF THE SPECIAL FEATURES IN THIS COLLECTION FOCUS SPECIFICALLY ON EPISODES WHICH MADE SEASON STAND A LITTLE APART THE FIRST IS A MAKING OF BUILT TO KILL A TWO PART EPISODE SET BACKSTAGE AT THE ASTONISHING CIRQUE D SOLIEL ANOTHER COVERS THE DEFINITIVE STUNT CASTING OF ALL TIME ROGER DALTRY PLAYING FIVE DIFFERENT GUEST PARTS IN LIVING LEGEND AND A THIRD EXTRA FEATURE FOCUSED ON THE HUNT FOR THE MINIATURE KILLER WHICH CONTINUED INTERMITTENTLY ALL THOUGH THE SEASON I FOUND THE MINIATURE MURDERS FEATURE TO BE ESPECIALLY FASCINATING AS I HAD BUILT MANY INCH TO A FOOT SCALE MODEL INTERIORS AND BUILDINGS HAVING A SERIES OF PERFECTLY REPLICATED HALF INCH TO A FOOT MURDER SCENES SHOWING UP WITHIN HOURS OF A REAL FULL SIZED MURDER OFFERED A PUZZLE TO GRISSOM AND HIS CREW THAT LASTED ALL SEASON VERY OBVIOUSLY IT WOULD HAVE TAKEN AN ARTISAN OF MINIATURES DAYS AND WEEKS TO BUILD SUCH A DETAILED REPLICA AND THE FEATURE MADE IT VERY CLEAR WHAT A CHALLENGE IT W: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
EXCELLENT: 3; 2.470000; 0.530000
THERE: 3; 3.318500; 0.318500
THERE: 0; 0.621622; 0.621622
C: 3; 2.471667; 0.528333
AM: 3; 3.514231; 0.514231
THIS: 3; 3.368043; 0.368043
ROCK STAR WHICH IS COMPLICATED BY THE DISCOVERY OF A MINIATURE REPLICA OF THE CRIME SCENE AT THE HOUSE AND CATHERINE TRIES TO DETERMINE IF SHE WAS RAPED AFTER WAKING UP NUDE IN A SEEDY HOTEL TOE TAGS A GROUP OF DEAD BODIES IN THE LAS VEGAS MORGUE GET TO KNOW EACH OTHER WHILE CSI TRIES TO SOLVE THE CRIMES THAT GOT THEM THERE FANNYSMACKIN ANOTHER FAVOURITE OF MINE A GANG OF STREET THUGS IS BEATING AND KILLING PEOPLE ALL OVER THE CITY GREG WITNESSES ONE OF THE CRIMES TAKING PLACE AND BECOMES A BEATING VICTIM HIMSELF DOUBLE CROSS A LOUNGE SINGER IS FOUND CRUCIFIED INSIDE A CATHOLIC CHURCH AND THE CHURCH S NEW PASTOR FAILS TO DISCLOSE THAT HE KNOWS THE VICTIM FROM ALL THE WAY BACK TO HIGH SCHOOL BURN OUT A PEDOPHILE ARSONIST MAINTAINS HIS INNOCENCE IN THE DISAPPEARANCE OF TWO YOUNG BOYS BUT HE IS ALSO WILLING TO HELP THE INVESTIGATION BY GIVING GRISSOM INSIGHT ON THE POTENTIAL KIDNAPPER S MINDSET POST MORTEM GREG HAS HIS DAY IN COURT FOR RUNNING OVER AND KILLING A STREET GANG MEMBER RIGHT BEFORE HIS OWN BEATIN: 0; 0.621622; 0.621622
ND A SECOND CRIME SCENE REPLICA IS FOUND THIS TIME AFTER THE MURDER OF AN ELDERLY WOMAN HAPPENSTANCE CSI INVESTIGATES THE DEATHS OF ESTRANGED IDENTICAL TWINS ONE FROM A GUNSHOT WOUND AND ONE FROM AN APPARENT SUICIDE THE TWO DEATHS DO NOT APPEAR TO BE RELATED BUT ARE THEY LIVING LEGEND THE ONLY BORING EPISODE THE TEAM SEARCHES FOR A LINK BETWEEN A CURRENT STRING OF MURDERS IN LAS VEGAS AND A NOTORIOUS MOB BOSS WHO DISAPPEARED IN THE 1 S LOCO MOTIVES GIL FINDS A THIRD MINIATURE CRIME SCENE REPLICA AT A MURDER SITE AND CSI TRIES TO FIND A LINK BETWEEN THE THREE OTHERWISE UNRELATED MURDERS LEAVING LAS VEGAS CATHERINE TRIES TO LINK AN ACCUSED KILLER TO A SECOND SIMILAR CRIME IN A SMALL TOWN AFTER HE IS FOUND NOT GUILTY IN THE FIRST TRIAL AND GIL ANNOUNCES THAT HE IS GOING ON SABBATICAL SWEET JANE THE C S I TEAM DOESN T KNOW WHAT TO MAKE OF THEIR NEW MEMBER LIEV SCHREIBER WHO JOINS THEM IN THE HUNT FOR A SERIAL KILLER ACTIVE SINCE THE 1 S REDRUM KEPPLER PROPOSES THAT CATHERINE CREATE A PHONY CRIME SCENE TO HELP: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
HELP HER ULTIMATELY IDENTIFY THE KILLER BIG SHOTS A DEATH IN A DRIVE BY LIMO SHOOTING AND THE DRAGGING DEATH OF A YOUNG WOMAN TURN OUT TO BE RELATED CRIMES AND GREG DISCOVERS THAT THE BROTHER OF THE YOUNG MAN HE RAN OVER MAY HAVE BEEN INVOLVED LAB RATS WITH GRISSOM OUT OF HIS OFFICE AND ALL OF THE DETECTIVES OUT IN THE FIELD HODGES AND THE LAB OTHER TECHS TRY TO DISCOVER NEW CLUES IN THE MINIATURE KILLER CASE ENDING HAPPY A WASHED UP BOXER IS FOUND DEAD AT A NEARBY BORDELLO THERE ARE SEVERAL SUSPECTS MOTIVES AND SIGNS OF INJURY BUT THE MEDICAL EXAMINER IS HAVING A HARD TIME FIGURING OUT WHICH BLOW WAS THE ACTUAL CAUSE OF DEATH LEAPIN LIZZARDS CSI DISCOVERS THAT A WOMAN MAY HAVE BEEN MURDERED AND HER HEAD MOUNTED ON A WALL AS A TROPHY BECAUSE THE KILLER WAS CONVINCED THAT SHE WAS ACTUALLY A POWERFUL ALIEN REPTILE QUITE A BIZZARE EPISODE AND A BIT OF A DEPARTURE FROM WHAT YOU RE USED TO SEEING ON CSI THE GOOD THE BAD AND THE DOMINATRIX AFTER AN UNSUCCESSFUL ATTEMPT ON LADY HEATHER S LIFE SARA DISCOVERS GIL : 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
AS: 3; 3.293809; 0.293809
: 0; 0.621622; 0.621622
THIS: 3; 3.467222; 0.467222
IF: 4; 4.201428; 0.201428
THE: 3; 3.078846; 0.078846
THE: 0; 0.621622; 0.621622
THIS: 4; 3.543334; 0.456666
I: 3; 3.230953; 0.230953
THIS: 3; 3.391818; 0.391818
I: 4; 4.501621; 0.501621
I: 3; 3.183333; 0.183333
WHO: 3; 3.391590; 0.391590
WITH: 3; 3.464473; 0.464473
MY: 3; 2.883333; 0.116667
WE: 3; 3.392954; 0.392954
I: 3; 3.392954; 0.392954
AN: 3; 3.391590; 0.391590
A: 3; 3.230953; 0.230953
AGAIN: 2; 2.419091; 0.419091
GREAT: 3; 3.247273; 0.247273
IT: 3; 3.392272; 0.392272
IT: 0; 0.621622; 0.621622
WE: 4; 3.988235; 0.011765
THE: 3; 2.882857; 0.117143
I: 3; 3.293095; 0.293095
ORDINARILY: 3; 3.471667; 0.471667
MY: 2; 2.418182; 0.418182
GREAT: 3; 3.470313; 0.470313
RARELY: 3; 3.127667; 0.127667
I: 3; 3.465000; 0.465000
34: 2; 2.312778; 0.312778
OFF: 3; 3.393182; 0.393182
I: 4; 3.677500; 0.322500
THIS: 3; 2.881428; 0.118572
THIS: 3; 3.166177; 0.166177
: 0; 0.621622; 0.621622
I: 3; 3.231190; 0.231190
THE: 3; 3.231905; 0.231905
THE: 0; 0.621622; 0.621622
THE: 0; 0.621622; 0.621622
1: 2; 2.465834; 0.465834
I: 3; 3.513846; 0.513846
MICHAEL: 3; 2.473750; 0.526250
: 0; 0.621622; 0.621622
I: 3; 3.231905; 0.231905
LOVED: 3; 3.464736; 0.464736
I: 3; 3.104643; 0.104643
I: 0; 0.621622; 0.621622
THIS: 3; 3.231905; 0.231905
OR: 3; 3.391590; 0.391590
DEXTER: 3; 3.293571; 0.293571
: 0; 0.621622; 0.621622
DEXTER: 2; 2.368500; 0.368500
TIONALLY DETACHED HE MAKES DR TEMPERANCE BRENNAN SEEM POSITIVELY WARM AND CUDDLY SOCIAL CUES TO WHICH WE EFFORTLESSLY RESPOND ARE BAFFLING PUZZLES FOR HIM PERVERSELY THERE IS SOMETHING INNATELY LIKABLE ABOUT DEXTER MICHAEL C HALL PLAYS HIM WITH STUNNING COMPLEXITY IT HELPS THAT LIKE IN BURN NOTICE WE RE PRIVY TO HIS INNER MUSINGS DEXTER IS OFTEN HUMOROUS AND WHIMSICAL THE GIRLFRIEND JULIE BENZ HE PRETENDS TO CARE FOR DOESN T SUSPECT A THING EVEN DEXTER S JITTERY POTTY MOUTHED COP SISTER DEB JENNIFER CARPENTER DOESN T HAVE AN INKLING DEXTER THE FIRST SEASON HOOKS YOU IN STRAIGHT AWAY AS DEXTER FINDS HIS BRAGGING RIGHTS AS MIAMI S RESIDENT MONSTER CHALLENGED BY AN INNOVATIVE FELLOW SERIAL KILLER WHOM THE PRESS EVENTUALLY DUBS THE ICE TRUCK KILLER IT S AN EDGY CAT AND MOUSE GAME THAT WOULD SPAN THE ENTIRE SEASON AND CAUSE DEXTER TO ASK SERIOUS QUESTIONS OF HIMSELF THE LOVELY TWIST IS THAT DEXTER ACCEPTS THE ICE TRUCK KILLER S TAUNTINGS WITH GLEE PERHAPS LIKE CALLING TO LIKE FOR DEXTER IT S AN OPPORTUNITY TO : 0; 0.621622; 0.621622
Y WITH SOMEONE JUST LIKE HIM NEVER MIND THAT IT S READILY APPARENT THAT THIS RIVAL KNOWS EVERYTHING ABOUT DEXTER MORGAN DEXTER SHRUGS THIS OFF HE S HAVING FUN THE ICE TRUCK KILLER S MODUS OPERANDI IS EYE CATCHING HE DRAINS HIS VICTIMS COMPLETELY OF THEIR BLOOD AND HE FREEZES THE CORPSES AMPUTATES THEIR LIMBS TO A PRECISE MEASUREMENT IT S FUN AND CREEPY WATCHING DEXTER TRY TO CONTAIN HIS EXCITEMENT AS EACH PERFECT FROZEN BODY PART SURFACES EACH BIT A GAUNTLET THROWN IN DEXTER S MUG MOST EACH EPISODE ALSO FEATURES A SERIAL KILLER OF THE WEEK MOTIF SOME HEINOUS REPEAT MURDERER TARGETED AND EVENTUALLY CARVED UP BY DEXTER AND THESE LESSER VILLAINS ARE REQUIRED SO THAT WE DON T LOSE FAITH IN DEX AS A BADASSS DUDE GIVEN HIS INABILITY TO TRACK DOWN THE ELUSIVE ICE TRUCK KILLER IT S A PRETTY GOOD SUPPORTING CAST TOO IT WASN T LONG BEFORE I WAS KEEN INTO WHAT THESE OTHER CHARACTERS WERE UP TO JENNIFER CARPENTER IS MY SECOND FAVORITE ACTOR ON THIS SHOW SHE IS ONE SEXY COMBUSTIBLE NEVER STOP CUSSING COP CHICK BUT I D: 0; 0.621622; 0.621622
UESTION HER INSTINCTS SHE S MIAMI PD AN EX VICE NEWLY MINTED HOMICIDE DETECTIVE AND YET IN ALL THESE YEARS SHE HASN T CAUGHT A WHIFF OF HER ADOPTED BROTHER S TRUE NATURE AND THEN SHE DOES SOMETHING ELSE WHICH ENDS UP ABSOLUTELY MORTIFYING AND THEN THERE S ERIK KING WHOSE ANGRY LOOSE CANNON CHARACTER SGT DOAKES IS THE ONLY ONE WHO GETS THE HEEBIE JEEBIES FROM DEXTER DOAKES BULLIES DEXTER SO MUCH I SORT OF WISH DEXTER WOULD JUST DISREGARD THE CODE OF HARRY FOR ONCE EXCEPT THAT DEXTER REMAINS AS COOL AS THE OTHER SIDE OF THE PILLOW HE S A MONSTER WHO S GOT HIS PRIORITIES STRAIGHT YOU NEED TO NOT MISS THIS SHOW IT S WICKED FUNNY CLEVERLY WRITTEN AND TERRIFICALLY ACTED ESPECIALLY BY MICHAEL C HALL RIFE WITH MORAL AMBIVALENCE DEXTER REWARDS ITS AUDIENCE WITH UNEXPECTED AND FREQUENTLY UNSETTLING MOMENTS AND YOU RE HOOKED BEFORE YOU KNOW IT THE DVD SET S BONUS FEATURES 2 AUDIO COMMENTARIES BY THE CAST PRODUCERS RETURN TO SENDER WITH JENNIFER CARPENTER DAVID ZAYAS LAUREN VELEZ AND ERIK KING AND BORN FREE WITH PROD: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
HAD: 3; 3.468824; 0.468824
WHAT: 3; 3.104643; 0.104643
THIS: 3; 3.391818; 0.391818
THIS: 0; 0.621622; 0.621622
THIS: 0; 0.621622; 0.621622
 SERIES IS HOW DEXTER CAN KEEP HIS SECRET FOR HIMSELF IN HIS OWN PRIVATE LIFE HIDING IT FROM THE WOMEN HE IS GOING ALONG WITH FROM HIS OWN SISTER FOSTER SISTER FOR SURE BUT SISTER ANYWAY FROM HIS DIRECT COLLEAGUES FROM HIS DEPARTMENT ETC IT IS SUBTLE AND DIFFICULT AND THERE THE ACTOR IS DOING QUITE A GOOD JOB THOUGH THE SERIES IS MORE BUILDING THE MEANING WITH THE ENVIRONMENT OF THE CHARACTER THAN WITH THE ACTING OF THE ACTOR AS USUAL IN AMERICAN SERIES THE ACTORS ARE RATHER STATIC AND THE STAGE DIRECTOR THE SERIES DIRECTOR AND THE SET DESIGNER ARE BUILDING AROUND HIM OR HER A COMPOSED VISUAL MOVING ENVIRONMENT THAT BUILDS THE MEANING OF THE EXPRESSION OR SPEECH OF THE ACTOR NOTE IN THIS CASE MOST OF THE DISCOURSE OF THE MAIN ACTOR IS HIS OWN VOICE OVER THE PICTURES HE IS TELLING US A STORY AND IT IS OFTEN A COMMENTARY OF WHAT WE CAN SEE THE NEXT AND ESSENTIAL QUALITY OF THIS SERIES IS OF COURSE THE REAL ARTISTIC AND ARTFUL SUSPENSE THAT IS BUILT IN EACH EPISODE AND IN THE TWELVE EPISODES OF THE SEASON AN: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
DON: 3; 2.985384; 0.014616
A: 3; 3.293571; 0.293571
THIS: 3; 3.318250; 0.318250
WELL: 3; 3.513077; 0.513077
I: 3; 3.183055; 0.183055
: 0; 0.621622; 0.621622
IF: 3; 3.467222; 0.467222
THIS: 3; 3.230953; 0.230953
: 0; 0.621622; 0.621622
ALWAYS: 3; 3.368478; 0.368478
THE: 3; 2.881905; 0.118095
4: 3; 3.231667; 0.231667
: 0; 0.621622; 0.621622
I: 4; 3.542857; 0.457143
THE: 3; 3.104643; 0.104643
DEXTER: 3; 3.467222; 0.467222
I: 3; 3.391818; 0.391818
SHOWTIME: 3; 3.078846; 0.078846
TELEVISION: 3; 3.368043; 0.368043
LLER STAY WITH ME HERE BECAUSE HE S NOT A BAD GUY REALLY WELL THEN AGAIN MAYBE HE IS AFTER ALL HE IS A MURDERER MULTIPLE TIMES OVER THE DIFFERENCE IS THAT DEXTER ONLY KILLS BAD GUYS DEXTER KILLS MURDERERS PEDOPHILES ARSONISTS AND THE LIKE THAT GOT OFF DUE TO SOME TECHNICALITY BUT HE ALWAYS VERIFIES THAT THEY WERE GUILTY BEFORE TAKING THEM OUT OF THE PICTURE DEXTER S FOSTER FATHER HARRY JAMES REMAR WAS A POLICE MAN WHO FOUND DEXTER AT THE SCENE OF A CRIME BEFORE ADOPTING HIM HARRY RECOGNIZED THE KILLING INSTINCT FOUND IN DEXTER AT AN EARLY AGE SO HE HELPED HIM TO CHANNEL THAT TO USE RULES THAT HE ESTABLISHED FOR DEXTER TO GET THROUGH LIFE AND VIA HARRY S RULES DEXTER NOW KILLS BAD GUYS USING HIS JOB AS A MEANS TO FIND JUST THE RIGHT VICTIMS SO THERE IS THE BASIC SET UP FOR THE SERIES BUT IT S SO MUCH MORE THAN THAT FILLED WITH LAYER UPON LAYER OF SUBTEXT AND INNER MEANING THAT IS REVEALED AS THE SERIES PROGRESSES SEASON ONE FOCUSES FIRST ON LETTING US KNOW WHO DEXTER IS AND WHO THE SURROUNDING CAST OF CHAR: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
WHO: 3; 3.319000; 0.319000
ONCE: 3; 3.393182; 0.393182
WOW: 3; 2.630000; 0.370000
WOW: 0; 0.621622; 0.621622
I: 3; 3.514231; 0.514231
SOMETIMES: 3; 3.182778; 0.182778
ESE WERE THE LOWEST OF THE LOW THE SCUM THAT HARRY IN HIS JOB AS A COP SAW FREQUENTLY ESCAPE JUSTICE DEXTER BECAME A FINAL SOLUTION OF SORTS ELIMINATING PEOPLE NEATLY AND EFFICIENTLY WHILE AT THE SAME TIME FULFILLING INSATIABLE DESIRE FOR BLOODSHED LITERALLY IN HIS DAY JOB DEXTER IS A BLOOD SPATTER ANALYST HE WORKS SIDE BY SIDE WITH HIS ADOPTED SISTER DEBRA JENNIFER CARPENTER PROBABLY THE MOST ANNOYING CHARACTER IN THE SHOW AND YET SHE S ANNOYING ON PURPOSE HER FRAIL WAIF LIKE REACTIONS TO MEN AND THE RIGORS OF HER JOB MAKE HER ALTERNATELY PATHETIC AND VULNERABLE FERAL AND MISGUIDED IN SHORT SHE NEEDS DEXTER S CALM CREEPY PRESENCE ROUNDING OUT THE CAST IS CAREER CLIMBING MARIA LAGUERTA LAUREN VELEZ COWORKERS ANGEL BATISTA DAVID ZAYAS AND VINCE MASUKA C S LEE FORMERLY OF THE SHOW CHUCK AND MY FAVORITE CHARACTER FOUL MOUTHED SERGEANT JAMES DOAKES ERIK KING DOAKES IS THE ONLY PERSON WHO SEES DEXTER FOR WHAT HE IS BUT HE CAN T PROVE IT DEXTER FEIGNS A PERSONAL LIFE AS WELL HE HAS A GIRLFRIEND RITA BENNETT JUL: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THIS: 3; 3.344419; 0.344419
DEXTER: 3; 2.881905; 0.118095
: 0; 0.621622; 0.621622
COMING: 3; 2.880952; 0.119048
OK: 3; 3.182778; 0.182778
I: 3; 3.392272; 0.392272
I: 0; 0.621622; 0.621622
ONE: 3; 3.318000; 0.318000
I: 3; 3.078846; 0.078846
 HE BRINGS NUANCE TO THE ROLE OF A GUY WHO HAS TO FAKE SMILING AND BECAUSE WE KNOW HE S FAKING WE RE KINDA IN ON THE JOKE WE CAN BE AMUSED ALONG WITH DEXTER AT HIS ABILITY TO FOOL MOST OF SOCIETY INTO LIKING HIM THE ONLY TRUE DARK SIDE TO DEXTER IS HIS INABILITY TO LOVE HE HAS A GIRLFRIEND BUT ONLY TO HELP HIMSELF LOOK NORMAL HE IS VERY GOOD TO HER AND HER KIDS AND THE POOR GIRL DAMAGED FROM A PREVIOUS ABUSIVE MARRIAGE JUST ADORES DEXTER IN RETURN BUT HE DOESN T REALLY HAVE FEELINGS FOR HER AND THIS COLORS ALL THEIR SCENES TOGETHER THIS IS THE ETHICAL QUANDARY THAT I WISH DEXTER S KILLINGS ALSO HAD THE OTHER THING I REALLY LIKE ABOUT THE SHOW ARE THE FLASHBACKS SHOWING DEXTER BEING RAISED AND GROOMED FOR HIS WORK BY A VERY UNDERSTANDING FOSTER FATHER WHO HAPPENS TO BE A COP JAMES REMAR PLAYS THIS PART SO WELL IT S PROBABLY THE BEST ROLE THIS LONG TIME CHARACTER ACTOR HAS EVER HAD IT S A SMALL PART BUT HE BRINGS GREAT STRENGTH TO IT AND GREAT LOVE AND CONCERN FOR DEXTER YOU ALWAYS HEAR THAT PARENTS WILL DO: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
SEASON: 3; 2.473333; 0.526667
I: 3; 2.470834; 0.529166
HONESTLY: 3; 3.513462; 0.513462
TO: 3; 3.391818; 0.391818
I: 3; 3.182778; 0.182778
: 0; 0.621622; 0.621622
THIS: 3; 2.630000; 0.370000
: 0; 0.621622; 0.621622
DEXTER: 3; 3.318000; 0.318000
DEXTER: 0; 0.621622; 0.621622
A: 3; 2.471667; 0.528333
LLY SPREAD ALL AROUND THE AREA AND DEXTER HIMSELF IS ALSO COVERED WITH PLASTIC SHEETING VICTIMS ARE TAPED DOWN NAKED TO A TABLE TOP FACE UP HELPLESS AND UNABLE TO MOVE AFTER DRAWING A BLOOD SAMPLE FOR HIS COLLECTION DEXTER GETS TO WORK THE DEAD BODY IS CHOPPED INTO PIECES AND THE REMAINS PLACED IN TRASH BAGS FEW OF THE GRISLY DETAILS ARE ACTUALLY SHOWN BUT THE PRESENTATION IS STILL PRETTY CHILLING THE SERIES HAS A WICKED SENSE OF HUMOR AS DEXTER DISCUSSES HIS THOUGHTS THROUGH NARRATION AS HE NONCHALANTLY GOES ABOUT HIS BUSINESS WHICH INCLUDES MURDER HARRY IS DEAD BUT APPEARS FREQUENTLY IN FLASHBACKS HARRY S BIOLOGICAL DAUGHTER DEBRA JENNIFER CARPENTER ALSO WORKS FOR THE MIAMI PD IN HOMICIDE SHE IS EAGER ENTHUSIASTIC LOVES TO SWEAR AND HAS A PROBLEM WITH AUTHORITY THE TWELVE EPISODES PLAY LIKE A CHAPTERS IN A BOOK UNLIKE MOST WEEKLY SERIES THE FORMAT DOES NOT ALWAYS INVOLVE SOLVING A PARTICULAR CASE WITHIN THE EPISODE INSTEAD THE STORY UNFOLDS BROADLY AND MORE NATURALLY WITH INFORMATION ABOUT DEXTER AND HI: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
I: 3; 3.127667; 0.127667
THIS: 3; 3.231667; 0.231667
IF: 3; 3.231190; 0.231190
 HAVE IS SIMPLE NO CHAPTER INDEXING WHERE YOU CAN SEE SPECIFIC SCENES FOR EACH EPISODE SURE YOU CAN SKIP THROUGH IT BY HITTING THE NEXT BUTTON BUT IT S KIND OF UNUSUAL IN THIS DAY AND AGE FOR NEW SHOWS TO NOT HAVE THIS THE SECOND IS MINOR AND OTHERS HAVE POINTED IT OUT THE MENU IS A VERY BASIC DESIGN THAT LOOKS LIKE IT COULD HAVE BEEN DONE BY AN AMATEUR YOU ALSO HAVE TO RESET AUDIO FOR EACH DISC AS YOU WATCH IT FOR 5 1 AS IT AUTOMATICALLY DEFAULTS TO 2 O TO BE SURE MANY OF THESE ARE MINOR POINTS BUT THEY DO CONTRIBUTE TO THE ENJOYMENT OF THE SHOW IF HANDLED WELL THE SPECIAL FEATURES ARE AN IMPROVEMENT OVER SOME PREVIOUS SHOWTIME SERIES BUT FAR FROM PERFECT WE GET TWO EPISODES OF THE EXCELLENT SHOWTIME DRAMA BROTHERHOOD WE ALSO GET WITNESSED IN BLOOD A TRUE MURDER INVESTIGATION A VERY GOOD FEATURETTE THAT FOCUSES ON SPLATTER ANALYSIS AND WHAT IT REVEALS ABOUT A MURDER IT TIES IN TO DEXTER BECAUSE THAT S WHAT DEXTER DOES FOR A LIVING ON THE SHOW AND IT ALSO HELPS HIM TO BREAK A NUMBER OF CASES WE ALSO GET A: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
DEXTER: 2; 2.317778; 0.317778
DEXTER: 0; 0.621622; 0.621622
DEXTER: 0; 0.621622; 0.621622
THIS: 3; 3.368260; 0.368260
VIC: 3; 3.392954; 0.392954
EACH: 3; 2.697333; 0.302667
I: 4; 3.543334; 0.456666
THIS: 3; 3.183055; 0.183055
GOOD: 4; 4.335416; 0.335416
I: 3; 3.467222; 0.467222
A: 3; 3.472858; 0.472858
SEASON: 3; 3.392954; 0.392954
SEASON: 3; 3.182778; 0.182778
SINCE: 4; 4.176521; 0.176521
I: 4; 3.543334; 0.456666
GREAT: 4; 4.485834; 0.485834
THIS: 3; 2.476250; 0.523750
GREAT: 3; 3.318000; 0.318000
I: 3; 3.293809; 0.293809
IF: 3; 2.475417; 0.524583
: 0; 0.621622; 0.621622
AT: 3; 2.472500; 0.527500
: 0; 0.621622; 0.621622
THE: 3; 2.696666; 0.303334
GOOD: 3; 3.367608; 0.367608
THIS: 3; 3.231905; 0.231905
IF: 3; 3.247045; 0.247045
THEY: 3; 3.465000; 0.465000
I: 4; 4.520953; 0.520953
VIC: 3; 2.473333; 0.526667
ANOTHER: 3; 3.368043; 0.368043
MY: 3; 3.467222; 0.467222
ALL: 3; 2.630588; 0.369412
ALL: 0; 0.621622; 0.621622
ALL: 0; 0.621622; 0.621622
EVERY: 3; 3.392272; 0.392272
GRITTY: 3; 3.318750; 0.318750
AS: 3; 2.696666; 0.303334
WITH: 3; 3.183333; 0.183333
WITH: 0; 0.621622; 0.621622
WITH: 0; 0.621622; 0.621622
WITH: 0; 0.621622; 0.621622
WITH: 0; 0.621622; 0.621622
N PROVE HIS INNOCENCE AND WHO REALLY WAS BEHIND 11 THIS IS A FUNNY EPISODE THAT GIVES A BIG SLAP IN THE FACE OF THE CONSPIRACY THEORISTS I CAN T HELP BUT THINK THAT PARKER AND STONE WANTED TO GIVE THEIR OPINIONS ON THE SUBJECT IN THIS EPISODE RATHER THAN JUST BE INTELLIGENT ABOUT IT EPISODE 1 MISS TEACHER BANGS A BOY ERIC CARTMAN IS SELECTED TO BECOME SOUTH PARK ELEMENTARY SCHOOLS HALL MONITOR SO HE DONS THE LOOK OF A BOUNTY HUNTER AND SETS OUT TO CLEAN UP THE HALLS HE ACCIDENTALLY STUMBLES UPON A TEACHER IN A RELATIONSHIP WITH A STUDENT AND WANTS TO PUT A STOP TO IT A VERY GOOD EPISODE WITH SOME STRONG HOME TRUTHS EPISODE 11 HELL ON EARTH 2 SATAN IS THROWING THE BIGGEST HALLOWEEN COSTUME PARTY EVER AND NO ONE WILL BE ADMITTED WITHOUT A WRISTBAND EVERY DETAIL MUST BE PERFECT FOR THE PRINCE OF DARKNESS BUT EVEN SATAN CAN T FORESEE EVERYTHING A PROMINENT RELIGIOUS ORGANIZATION AN EX LOVER AND THE ANTICS OF THE MOST NOTORIOUS SERIAL KILLERS OF ALL TIME THREATEN SATAN S FUN A COMPLETE SLAUGHTERING OF THE MY S: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
SOUTH: 3; 2.696666; 0.303334
THESE: 3; 3.513077; 0.513077
OK: 3; 3.293334; 0.293334
 CONTROVERSY TO A LEVEL ONLY SP CAN THE POSITIVES OUTWEIGHT THE NEGATIVES HERE BUT IT S NOT PERFECT SO I CAN T GIVE IT 5 STARS NO MATTER HOW MUCH I LOVE THE WORLD OF WARCRAFT EPISODE THE COVER OF THE BOX TARGET EDITION IS AWESOME YOU SEE THE SP BOYS FAT AND PIMPLY AND BY TILTING THE BOX YOU SEE THEIR WORLD OF WARCRAFT CHARACTERS DISC 1 THE RETURN OF CHEF CONTROVERSIAL EPISODE THAT GOT BACK AT ISAAC HAYES FOR LEAVING SP WHEN IT TACKLED THE SCIENTOLOGY ISSUE HEARING OLD CHEF AUDIO CLIPS THE SP BOYS NOTICE SOMETHING HAS CHANGED DRASTICALLY IN CHEF AFTER HIS RETURN FROM AN ADVENTURE WITH A MYSTERIOUS CLUB YIKES SMUG ALERT PEOPLE OF SP START BUYING HYBRID CARS AND FIND OUT THEY RE THREATENING THE PLANET WITH EMISSIONS OF ANOTHER KIND THE BEGINNING OF THIS EPISODE WITH GERALD ACTING ALL HIGH AND MIGHTY IN HIS HYBRID WAS GREAT I THOUGHT IT WAS GOING TO BE ANOTHER EXCELLENT EPISODE AT THE POINT WHERE THE FOREST RANGER EXPLAINS WHAT S GOING ON TO STAN THINGS WENT DOWNHILL HERE THE EPISODE TRIED A LITTLE TOO HARD T: 0; 0.621622; 0.621622
AKE A STATEMENT IT IS VERY CONTRIVED CARTOON WARS PART 1 FEAR ENGULFS SP WHEN A FAMILY GUY EPISODE SHOWING AN IMAGE OF MOHAMMAD THREATENS HOLY WAR WHILE THE NATION BURIES ITS HEAD IN THE SAND LITERALLY CARTMAN GOES ON A MISSION TO CANCEL FAMILY GUY AND KYLE TRIES TO STOP HIM CARTOON WARS PART 2 PRE EMPTED FOR A TERRANCE AND PHILLIP TELEVISION SPECIAL JUST KIDDING CARTMAN FINDS OUT SOMETHING SHOCKING ABOUT THE WRITERS OF FAMILY GUY I LL ADMIT THAT SHOW MAKES A LOT MORE SENSE NOW THE MUSLIMS RETALIATION WAS GOING IN THE RIGHT DIRECTION BUT ENDED UP GOING THE WAY OF THE PASSION OF THE JEW WHICH IS UNFORTUNATE BECAUSE IT BECAME STUPID INSTEAD OF FUNNY A MILLION LITTLE FIBERS TOWLIE PROMOTES HIS MEMOIRS BUT HITS A SNATCH ER SNAG WHEN HE LIES TO OPRAH WINFREY THIS EPISODE IS WAY OVER THE TOP FOR MY TASTES AND IS NOT RE WATCHABLE DISC 2 MANBEARPIG AL GORE IS SUPER SERIAL ABOUT A NEW THREAT TO THE PLANET CAN THE MAN WHO INVENTED THE INTERNET SAVE THE EARTH FROM THE VICIOUS MANBEARPIG WAIT ISN T MANBEARPIG AN ENDA: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
: 0; 0.621622; 0.621622
THE: 2; 2.466667; 0.466667
THE: 0; 0.621622; 0.621622
THIS: 3; 2.476667; 0.523333
EPISODES: 3; 3.318500; 0.318500
THIS: 3; 2.985000; 0.015000
A: 3; 2.881428; 0.118572
EXCEPTIONALLY: 2; 2.197143; 0.197143
: 0; 0.621622; 0.621622
STILL: 3; 2.472083; 0.527917
TAKEN: 3; 3.078846; 0.078846
THE: 3; 3.368043; 0.368043
